proto/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "messages.proto";

package centurion;

service TaskService {
  rpc CreateBucket(CreateBucketRequest) returns (google.protobuf.Empty);
  rpc GetBucketById(GetBucketByIdRequest) returns (GetBucketByIdResponse);
  rpc GetBuckets(google.protobuf.Empty) returns (GetBucketsResponse);
}

message CreateBucketRequest {
  string name = 1;
}

message CreateBucketResponse {
  TaskBucket bucket = 1;
}

message GetBucketByIdRequest {
  string id = 1;
}

message GetBucketByIdResponse {
  TaskBucket bucket = 1;
}

message GetBucketsResponse {
  repeated TaskBucket buckets = 1;
}
